<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="WatchOut" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="Q7u-Qk-esD" id="Qxr-EF-YL7"/>
                <outlet property="errorLabel" destination="616-Tu-uyY" id="Dfm-5b-R3m"/>
                <outlet property="loginButton" destination="rQN-b6-PWi" id="vWC-iU-OfK"/>
                <outlet property="passwordTextField" destination="ahv-Ka-sj1" id="div-lZ-pEP"/>
                <outlet property="registerButton" destination="OUz-vF-e0I" id="pR4-t4-z49"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2h9-ib-Gdu">
                    <rect key="frame" x="16" y="60" width="382" height="786"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AgU-av-Uqk">
                            <rect key="frame" x="16" y="268" width="350" height="80"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q7u-Qk-esD">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="yF0-Xt-37f"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahv-Ka-sj1">
                                    <rect key="frame" x="0.0" y="50" width="350" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="GLw-Wl-Sok"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="nr8-gw-JgQ">
                            <rect key="frame" x="40" y="603" width="302" height="33"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="new here ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMO-Ne-wrY">
                                    <rect key="frame" x="0.0" y="0.0" width="133" height="33"/>
                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUz-vF-e0I">
                                    <rect key="frame" x="203" y="0.0" width="99" height="33"/>
                                    <color key="backgroundColor" name="red"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                    <state key="normal" title="REGISTER">
                                        <color key="titleColor" red="0.49411764705882355" green="0.4657271502" blue="0.51900341829999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="registerButtonTapped:" destination="-1" eventType="touchUpInside" id="sU9-jx-TOw"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡WATCHOUT!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrP-GZ-XUc">
                            <rect key="frame" x="121" y="142" width="140" height="94"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="31"/>
                            <color key="textColor" red="1" green="0.9137254901960784" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medium" translatesAutoresizingMaskIntoConstraints="NO" id="I3q-fq-XpO">
                            <rect key="frame" x="71" y="14" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="hWH-jS-ROh"/>
                                <constraint firstAttribute="width" constant="240" id="oub-W8-nLc"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQN-b6-PWi">
                            <rect key="frame" x="100" y="453" width="182" height="30"/>
                            <color key="backgroundColor" red="1" green="0.91372549020000005" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="z0w-7q-xvH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                            <state key="normal" title="LOGIN">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="loginButtonTapped:" destination="-1" eventType="touchUpInside" id="Ba8-ME-Hlb"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="616-Tu-uyY">
                            <rect key="frame" x="16" y="385" width="350" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="iVl-89-IeS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.87221873772303504" green="0.041654597351225384" blue="0.082501452586207363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="red"/>
                    <constraints>
                        <constraint firstItem="ZrP-GZ-XUc" firstAttribute="leading" secondItem="2h9-ib-Gdu" secondAttribute="leading" constant="121" id="BeM-Jp-MhN"/>
                        <constraint firstItem="rQN-b6-PWi" firstAttribute="top" secondItem="616-Tu-uyY" secondAttribute="bottom" constant="23" id="Bv1-zA-29g"/>
                        <constraint firstItem="ZrP-GZ-XUc" firstAttribute="top" secondItem="I3q-fq-XpO" secondAttribute="bottom" id="Cbt-eN-dKc"/>
                        <constraint firstAttribute="trailing" secondItem="I3q-fq-XpO" secondAttribute="trailing" constant="71" id="CfH-r7-Ehd"/>
                        <constraint firstAttribute="bottom" secondItem="nr8-gw-JgQ" secondAttribute="bottom" constant="150" id="DjA-J1-efP"/>
                        <constraint firstItem="616-Tu-uyY" firstAttribute="top" secondItem="AgU-av-Uqk" secondAttribute="bottom" constant="37" id="KS0-ZE-5Dg"/>
                        <constraint firstAttribute="trailing" secondItem="616-Tu-uyY" secondAttribute="trailing" constant="16" id="M1d-ej-vTo"/>
                        <constraint firstAttribute="trailing" secondItem="ZrP-GZ-XUc" secondAttribute="trailing" constant="121" id="Qnw-GI-KkO"/>
                        <constraint firstItem="AgU-av-Uqk" firstAttribute="leading" secondItem="2h9-ib-Gdu" secondAttribute="leading" constant="16" id="R7q-oU-lyt"/>
                        <constraint firstItem="616-Tu-uyY" firstAttribute="leading" secondItem="2h9-ib-Gdu" secondAttribute="leading" constant="16" id="TjM-LW-h3N"/>
                        <constraint firstItem="nr8-gw-JgQ" firstAttribute="leading" secondItem="2h9-ib-Gdu" secondAttribute="leading" constant="40" id="Wzp-2h-fXr"/>
                        <constraint firstItem="AgU-av-Uqk" firstAttribute="top" secondItem="ZrP-GZ-XUc" secondAttribute="bottom" constant="32" id="YqY-nm-rel"/>
                        <constraint firstItem="nr8-gw-JgQ" firstAttribute="top" secondItem="rQN-b6-PWi" secondAttribute="bottom" constant="120" id="fcF-7o-UmI"/>
                        <constraint firstItem="I3q-fq-XpO" firstAttribute="top" secondItem="2h9-ib-Gdu" secondAttribute="top" constant="14" id="iVN-Xs-4zG"/>
                        <constraint firstAttribute="trailing" secondItem="rQN-b6-PWi" secondAttribute="trailing" constant="100" id="nfg-Vb-vEo"/>
                        <constraint firstItem="rQN-b6-PWi" firstAttribute="leading" secondItem="2h9-ib-Gdu" secondAttribute="leading" constant="100" id="pwY-kP-uYL"/>
                        <constraint firstItem="AgU-av-Uqk" firstAttribute="top" secondItem="ZrP-GZ-XUc" secondAttribute="bottom" constant="32" id="r9v-PB-kgh"/>
                        <constraint firstItem="I3q-fq-XpO" firstAttribute="leading" secondItem="2h9-ib-Gdu" secondAttribute="leading" constant="71" id="tbt-JF-nMR"/>
                        <constraint firstAttribute="trailing" secondItem="nr8-gw-JgQ" secondAttribute="trailing" constant="40" id="uVj-0Q-Erc"/>
                        <constraint firstAttribute="trailing" secondItem="AgU-av-Uqk" secondAttribute="trailing" constant="16" id="vBm-kd-34c"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.13333333333333333" green="0.011764705882352941" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2h9-ib-Gdu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="0ct-LZ-jep"/>
                <constraint firstItem="2h9-ib-Gdu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="JRe-xP-ZdJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="2h9-ib-Gdu" secondAttribute="bottom" constant="16" id="nef-B1-COW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2h9-ib-Gdu" secondAttribute="trailing" constant="16" id="wYT-gE-Uqr"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="medium" width="214" height="215"/>
        <namedColor name="red">
            <color red="0.13300000131130219" green="0.012000000104308128" blue="0.016000000759959221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
